# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Redis Configuration (Upstash - Production)
REDIS_ENV=production
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Resend Email Configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=Faddy <Faddy@faddy.site>


PADDLE_VENDOR_ID=45674
PADDLE_API_KEY=
PADDLE_STARTER_PLAN_ID_MONTHLY=
PADDLE_STARTER_PLAN_ID_YEARLY=
PADDLE_PRO_PLAN_ID_MONTHLY=
PADDLE_PRO_PLAN_ID_YEARLY=
PADDLE_WEBHOOK_SECRET=
USE_PADDLE=true
