name: Deploy Backend to AWS EC2

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # --- Docker Build and Push Stage ---
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/faddy-backend:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/faddy-backend:${{ github.sha }}
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/faddy-backend:latest
          cache-to: type=inline
          platforms: linux/amd64

      # --- Border0 CLI Installation Stage ---
      - name: Install Border0 CLI
        run: |
          # Use -fsSL to follow redirects and ensure we get the binary
          sudo curl -fsSL https://download.border0.com/linux_amd64/border0 -o /usr/local/bin/border0
          sudo chmod +x /usr/local/bin/border0
          border0 version

      # --- Border0 Connection Stage ---
      - name: Setup Border0 Connection
        uses: borderzero/gh-action@v2
        with:
          token: ${{ secrets.BORDER0_TOKEN }}
          background-mode: true

      # --- Remote Deployment Stage ---
      - name: Deploy to EC2 via Border0
        env:
          BORDER0_TOKEN: ${{ secrets.BORDER0_TOKEN }}
          SOCKET_NAME: ${{ secrets.BORDER0_SOCKET_NAME }}
          SSH_KEY_CONTENT: ${{ secrets.EC2_SSH_KEY }}
        run: |
          # 1. Setup the PEM key file from secrets
          mkdir -p ~/.ssh
          echo "$SSH_KEY_CONTENT" > ~/.ssh/backend.pem
          chmod 600 ~/.ssh/backend.pem
          
          # 2. Execute deployment via ProxyCommand
          # Note: No --token flag is needed if BORDER0_TOKEN is in the env
          ssh -i ~/.ssh/backend.pem \
            -o StrictHostKeyChecking=no \
            -o UserKnownHostsFile=/dev/null \
            -o BatchMode=yes \
            -o ConnectTimeout=60 \
            -o ProxyCommand="border0 client proxy $SOCKET_NAME" \
            ubuntu@$SOCKET_NAME \
            "bash /home/ubuntu/deploy.sh"

      # --- Verification Stage ---
      - name: Verify deployment
        env:
          BORDER0_TOKEN: ${{ secrets.BORDER0_TOKEN }}
          SOCKET_NAME: ${{ secrets.BORDER0_SOCKET_NAME }}
        run: |
          sleep 15
          # Use Border0 CLI to verify the container is running
          border0 client ssh $SOCKET_NAME -- "docker ps | grep faddy-backend"
